
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style media="screen" type="text/css">

</style>
<body style="background-color:gray;">

<div style="position:relative; clear:both;">
  <div style="border:1px solid #DBDBDB; border-radius:21px; background-color:white;padding-top:7px; ">
    <table style="width:1000px;border-radius:6px; clear:both; margin:0 auto;border-collapse:collapse;">
      <thead style="    display: table-header-group;    vertical-align: middle;    border-color: inherit;border-collapse: collapse;">
        <tr style="border-color:black; height: 31px; display:table-row; vertical-align:inherit; border-collapse:collapse;">
          <th style="    width: 108px; border-collapse: collapse; border-color: black;    padding-right: 15px; padding-left: 10px; cursor: pointer;background-color: #F3F3F3"> aaa </th>
        </tr>

      </thead>
    </table>
  </div>
</div>
<br>

  <div style="border:1px solid #DBDBDB; border-radius:21px;background-color:white;">
    <table style="width:1000px; border-collapse:collapse;">
      <thead style="">
        <tr style="height: 31px;">
          <th style="background-clip:padding-box;background-color: #505050;border-radius:21px;"> aaa </th>
        </tr>
      </thead>
    </table>
  </div>



</body>
</html>
