
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="logo.css" />

</head>

<body>
  <div id="container">
    <div id="inner"></div>
  </div>
  <script src="logo.js"></script>
</body>

</html>
