<!DOCTYPE html>
<html>

<head>
    <script src="jszip.js"></script>
</head>

<body>
  <p>Base64(Gzipped)</p>
  <textarea id="encoded_input" spellcheck="false" data-gramm="false" rows="5" cols="100"></textarea>
  <p>List: </p>
  <div id="files_list"></div>
  <p>Decoded: </p>
  <pre id="result" style="overflow-x:auto; white-space: pre-wrap; word-wrap: break-word;"></pre>
  <script language="JavaScript">
    var zip_files = null;
    var zip;
    function inputChangedHandler(e) {
        let b64Data = document.getElementById("encoded_input").value;
        zip = new JSZip();
        zip.loadAsync(b64Data, {base64: true})
        .then(function (zip) {
          zip_files = zip.files;
          let newHtml = "";
          for (let z in zip.files) {
            newHtml += `<div><a href="javascript:void" onclick="fileClicked('${z}')">${z}</div>`
          }
          document.getElementById("files_list").innerHTML = newHtml;
        });

        //document.getElementById("result").innerHTML = text;
    }
    function fileClicked(file) {
      zip.file(file).async("string")
      .then(function (text) {
        document.getElementById("result").innerHTML = text;
      });
    }
    function init() {
        document.getElementById("encoded_input").addEventListener('input', inputChangedHandler)
    }

    init();
  </script>
</body>
</html>
