
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="logo.css" />

</head>

<body>
  <input id="size" type=range min="0.5" max="2.0" step="0.05" value="1.0" onInput="onSizeChanged(event.target.value);"/>
  <div id="logo-container">
    <div id="big-logo" class="nested-logo"></div>
    <div id="normal-logo" class="nested-logo"></div>
    <div id="small-logo" class="nested-logo"></div>
  </div>
  <script src="logo.js"></script>
</body>

</html>
