<html>
    <head>
        <script>

var RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
var RTCSessionDescription = window.RTCSessionDescription || window.mozRTCSessionDescription || window.webkitRTCSessionDescription;
var RTCIceCandidate = window.RTCIceCandidate || window.mozRTCIceCandidate || window.webkitRTCIceCandidate;
var URL = window.webkitURL || window.URL;
var iceConfig = [
	{
    'urls': 'stun:stun.l.google.com:19302'
  },
  {
    urls: 'turn:frfry.com',
    credential: 'webrtctest',
    username: 'webrtctest'
  }
];
var pcConfig = {"iceServers": iceConfig};
var pcOptions = { optional: [ {DtlsSrtpKeyAgreement: true} ] }
var pc = null;

navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

function error(e)
{
    console.log("Error: " + e);
}

function start()
{
    if (pc)
        return;

    pc = new RTCPeerConnection(pcConfig, pcOptions);

    pc.onaddstream = function(obj)
    {
        console.log("onaddstream");
        console.log(obj);
    }

    pc.onicecandidate = function(event)
    {
        if (event.candidate)
        {
            var candidate =
            {
                sdpMLineIndex: event.candidate.sdpMLineIndex,
                sdpMid: event.candidate.sdpMid,
                candidate: event.candidate.candidate
            };

            document.getElementById("icecandidates").value += JSON.stringify(candidate) + "\n";
        }
    }

    navigator.getUserMedia({video: true, audio: false}, function(stream)
    {
        console.log("Got stream");
        console.log(stream);

        pc.addStream(stream);

        pc.createOffer(function(offer)
        {
            pc.setLocalDescription(offer, function()
            {
                document.getElementById("offer").value = offer.sdp;
            }, error);
        }, error);
    }, error);
}

function processAnswer()
{
    var answer = document.getElementById("answer").value;
    var answerSdp = { "sdp": answer, "type": "answer" };

    pc.setRemoteDescription(new RTCSessionDescription(answerSdp), function() { }, error);
}

function processOtherIceCandidates()
{
    var candidates = document.getElementById("othericecandidates").value.split("\n");

    for (var i = 0 ; i < candidates.length ; i++)
    {
        if (candidates[i].trim().length == 0)
            continue;

        var cand = JSON.parse("" + candidates[i]);
        console.log(cand);
        pc.addIceCandidate(new RTCIceCandidate(cand));
    }
}

        </script>
    </head>
    <body>
        <h1>Sender</h1>
        <button onclick="start()">Start</button><button onclick="processAnswer()">Process answer</button>
        <button onclick="processOtherIceCandidates()">Process remote ICE candidates</button>
        <br>
        <table>
            <tr>
                <td>This is the SDP data that will need to be sent to the other side<br>
                    <textarea id="offer" rows="20" cols="60"></textarea></td>
                <td>Paste the SDP info from the other side here and press 'process answer'<br>
                    <textarea id="answer" rows="20" cols="60"></textarea></td>
            </tr>
            <tr>
                <td>This is ICE info for the local host, we'll need to send it to the remote end<br>
                    <textarea id="icecandidates" rows="10" cols="60"></textarea></td>
                <td>Paste the ICE info from the remote host here and press 'process ICE candidates'<br>
                    <textarea id="othericecandidates" rows="10" cols="60"></textarea></td>
            </tr>
        </table>
    </body>
</html>
