<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8"/>
    <title>Тест Тьюринга</title>
    <meta name="keywords" content="анонимный чат, тест тьюринга"/>
    <meta name="description" content="Массовый тест тьюринга"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="icons.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <meta name="yandex-verification" content="b9af33423aea7f43"/>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter45167673 = new Ya.Metrika({
                        id: 45167673,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45167673" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<section id="head">
    <table width="100%" border="0" cellpadding="4">
        <tr align="left" valign="top">
            <td>
                <a href="index.html"><img src="icons.ico" alt="logo"></a>
            </td>
            <td>
                <nav tabindex="0">
                    <div tabindex="0">
                        <!--<a href="developer.html">Разработчику</a>-->
                        <a href="questions.html">Вопросы и ответы</a>
                        <a href="index.html">На главную</a></div>
                </nav>
            </td>
        </tr>
    </table>
</section>
<form method="get" action="" id="form">
    <div id="container">
        <div id="next">
            <button type="button" id="nextButton" disabled="disabled">Следующий</button>
        </div>
        <div id="answer">
            <button type="button" id="yesBotButton" style="display: none;">Собеседник робот</button>
            <button type="button" id="notBotButton" style="display: none;">Собеседник не робот</button>
        </div>
        <div id="messages">
            <div id="writing" style="display: none;">Собеседник печатает...</div>
        </div>
        <div id="message">
            <input type="text" name="text" disabled="disabled" placeholder="Ваше сообщение..." autocomplete="off"
                   id="text"/>
        </div>
        <div id="send">
            <button type="submit" id="sendButton" disabled="disabled">Отправить</button>
        </div>
    </div>
</form>
<script
  src="https://code.jquery.com/jquery-1.11.1.min.js"
  integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
  crossorigin="anonymous"></script>
<script src="https://d1fxtkz8shb9d2.cloudfront.net/sockjs-0.3.4.js"></script>
<script src="main.js?4"></script>

</body>
</html>
