<html><head><meta http-equiv="Content-Type" content="text/html">
<script type="text/javascript">

var localStreamRequest;
var audioConstraints = { audio: { echoCancellation: true, noiseSuppression: true }};
var localAudio;
var localStream;
var volumeRange;
var delayRange;
var sourceAudio;

window.onload = main;


function main() {

  // document.querySelector('#audioOutputSelect').onchange = function() {
  //   var index = this.selectedIndex;
  //   var deviceId = this.children[index].value;
  //   console.log(deviceId);
  //   document.querySelector("#localAudio").setSinkId(deviceId);
  // }

  localAudio = document.querySelector('#localAudio');
  volumeRange = document.querySelector("#volume");
  delayRange = document.querySelector("#delay");
  requestMediaStream()
  .then(function (stream) {
    console.log(JSON.stringify(stream))
    console.log("requesting devices")

    stream.getTracks().forEach(function(track) {
        if (track.kind === "audio") {
            console.log('audio device: ' + track.label);
        }
    });
    stream.oninactive = function() {
        console.log('Stream ended');
    };

    localStream = stream;

    // localAudio.srcObject = localStream;
    // console.log("Muted");
    // localAudio.muted = true;

    createMediaStream(localStream);
  })
  .catch(reportError)
}


function reportError(err) {
    console.log(err.name + ": " + err.message);
}

function requestMediaStream() {
    if(!localStreamRequest) {
        console.log("1")
        localStreamRequest = new Promise(function(resolve, reject) {
            navigator.getUserMedia(audioConstraints, function(stream) {
                localStreamRequest = null
                console.log("2")
                resolve(stream)
            }, reject);
        });
    }
    return localStreamRequest;
}
var notchFilter;
var micGain;
var sourceMix;
var delay;
var compressor;
var biquadFilter;

function createMediaStream(stream) {
      fillDevices();
  var audioCtx = new AudioContext();
  var sourceMic = audioCtx.createMediaStreamSource(stream);

  sourceAudio = audioCtx.createMediaElementSource(localAudio);

  // mix sources

	// create notch filter for 60 Hz
  notchFilter = audioCtx.createBiquadFilter();
	notchFilter.frequency.value = 60.0;
	notchFilter.type = 'notch';
	notchFilter.Q.value = 10.0;

	micGain = audioCtx.createGain();
  micGain.gain.value = document.querySelector("#volume").value;
  sourceMix = audioCtx.createGain();				// for mixing
  sourceMix.gain.value = document.querySelector("#volumeOut").value;
  delay = audioCtx.createDelay(5.0);
  delay.delayTime.value = delayRange.value;

  compressor = audioCtx.createDynamicsCompressor();
  compressor.threshold.value = -50;
  compressor.knee.value = 40;
  compressor.ratio.value = 12;
  compressor.attack.value = 0;
  compressor.release.value = 0.25;

  biquadFilter = audioCtx.createBiquadFilter();
  biquadFilter.type = "allpass";
  biquadFilter.frequency.value = 1000;
  //biquadFilter.gain.value = (volumeRange.value - 0.5) * 2.0;

  sourceMic.connect(notchFilter);

  notchFilter.connect(micGain);
  micGain.connect(biquadFilter);
  biquadFilter.connect(compressor);
  compressor.connect(delay);

  delay.connect(sourceMix);
  sourceAudio.connect(sourceMix);
  sourceMix.connect(audioCtx.destination);
}

function toggleMic() {
  micGain.gain.value = micGain.gain.value ? 0 : 1;

}

function fillDevices() {
  navigator.mediaDevices.enumerateDevices()
    .then(gotDevices)
    .catch(reportError);
}

function gotDevices(deviceInfos) {
  var audioOutputSelect = document.querySelector("#audioOutputSelect");
  var audioInputSelect = document.querySelector("#audioInputSelect");
  var videoSelect = document.querySelector("#videoSelect");
  console.log(JSON.stringify(deviceInfos));

  for (var i = 0; i !== deviceInfos.length; ++i) {
    var deviceInfo = deviceInfos[i];
    var option = document.createElement('option');
    option.value = deviceInfo.deviceId;
    if (deviceInfo.kind === 'audioinput') {
      option.text = deviceInfo.label ||
        'Microphone ' + (audioInputSelect.length + 1);
      audioInputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'audiooutput') {
      option.text = deviceInfo.label || 'Speaker ' +
        (audioOutputSelect.length + 1);
      audioOutputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || 'Camera ' +
        (videoSelect.length + 1);
      videoSelect.appendChild(option);
    }
  }
}

</script>

</head>
<body>
    <audio id="localAudio" autoplay> </audio>
    <p>Volume Mic</p>
    <input id="volume" type="range" min"0" max="1" step="0.05" value="0.05" onInput="if (micGain) micGain.gain.value = event.target.value;"/>
    <p>Volume Out</p>
    <input id="volumeOut" type="range" min"0" max="1" step="0.05" value="0.04" onInput="if (sourceMix) sourceMix.gain.value = event.target.value;"/>
    <p>Delay</p>
    <input id="delay" type="range" min"0" max="5" step="0.1" value="0.3" onInput="if (delay) delay.delayTime.value = event.target.value;"/>
    <p>Frequency</p>
    <input id="delay" type="range" min"0" max="1000" step="10" value="700" onInput="if (biquadFilter) biquadFilter.frequency.value = event.target.value;"/>
    <p>Output</P>
    <select id="audioOutputSelect"> </select>

    <p>audioInputSelect</P>
    <select id="audioInputSelect"> </select>

    <p>videoSelect</P>
    <select id="videoSelect"> </select>

    <button onclick="toggleMic();">Toggle Mic</button>
</body>
